[defaults]
host_key_checking = False
deprecation_warnings = False
timeout = 30
log_path= ./playbook.log

[ssh_connection]
ssh_args = '-C -o ControlMaster=auto -o ControlPersist=600s'
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
retries = 3
